{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af9\loch\f5 Bullets;}
{\*\cs17\snext17\b0\dbch\af9\loch\f6 ListLabel 1;}
{\*\cs18\snext18\b0\dbch\af9\loch\f6 ListLabel 2;}
{\*\cs19\snext19\dbch\af9 ListLabel 3;}
{\*\cs20\snext20\dbch\af9 ListLabel 4;}
{\*\cs21\snext21\dbch\af9 ListLabel 5;}
{\*\cs22\snext22\dbch\af9 ListLabel 6;}
{\*\cs23\snext23\dbch\af9 ListLabel 7;}
{\*\cs24\snext24\dbch\af9 ListLabel 8;}
{\*\cs25\snext25\dbch\af9 ListLabel 9;}
{\s26\sbasedon0\snext27\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f4\fs28\lang1033 Heading;}
{\s27\sbasedon0\snext27\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s28\sbasedon27\snext28\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 List;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Caption;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.2.5.1$Windows_x86 LibreOffice_project/0312e1a284a7d50ca85a365c316c7abbf20a4d22}{\info{\creatim\yr2017\mo3\dy21\hr2\min52}{\revtim\yr2017\mo3\dy21\hr3\min17}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale162
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\fs30\loch\f6\hich\af6
File Browser | }{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Brandon Pliska}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs30

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Installation}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
git clone }{{\field{\*\fldinst HYPERLINK "https://github.com/alienfacepalm/ng2filebrowser.git" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\dbch\af7\langfe255\dbch\af7\rtlch \ltrch\loch\lang255\loch\f6\hich\af6
https://github.com/alienfacepalm/ng2filebrowser.git}}}}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
cd ng2filebrowser}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
npm install -g angular-cli}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
npm install}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
npm start}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
navigate browser to http://localhost:4200}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar{\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
__________________________________________________________________________}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\hyphpar0\ltrpar\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\qc\widctlpar\hyphpar0\ltrpar{\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Design Synopsis}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\b\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Performance}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Monitor directory/file changes with a reliable watch system that uses diff procedures to trigger events}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Use FeathersJS node framework to deliver changes to the client over web socket in real-time}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Reactive UI propagates all updates bi-directionally}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Scalability}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Use binary search for CRUD rather than linear search so as not to choke the single thread with large data sets}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Paginate}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Cache based on access history}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Reliability}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Maintain snapshots of changes for up to SLA in schema-less compression format for emergency restores}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Full history}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Time machine virtual playback}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Security}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Oauth 2 API calls}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Bearer tokens issued to the client per session, held in localStorage and updated hourly until the user is idle, used for all RPC calls over WebSocket}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Signed SSL certificate}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Multi-Tenant}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
Session based AuthN}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
AuthZ levels managed from company hierarchy per client}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
AuthZ granted per user}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain  \u9702\'3f\tab}\ilvl1\ls1 \li2160\ri0\lin2160\rin0\fi-360\ql\widctlpar\hyphpar0\li1080\ri0\lin1080\rin0\fi-360\ltrpar{\b0\dbch\af7\dbch\af7\rtlch \ltrch\loch\loch\f6\hich\af6
SSL}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1033\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033\ql\widctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }